{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'asukkaat::vuosi_' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/OMISTAJA/source/repos/tallihassakka/tallihassakka/asukkaat.cpp"
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 11,
                  "endLine": 6,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "asukkaat::{ctor}",
                  "decoratedName": "??0asukkaat@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "asukkaat::vuosi_"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/OMISTAJA/source/repos/tallihassakka/tallihassakka/asukkaat.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "becfe76fd5fb6eb08f82746c16ef9db62077db8a63abd5bba6c73be2e9359431"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/omistaja/source/repos/tallihassakka/tallihassakka/asukkaat.h"
          },
          "hashes": {
            "sha-256": "dac5723e9af5a44b24851baecfdd0b677f6930d4834e932bd062721d5af7c3c5"
          }
        }
      ]
    }
  ]
}