{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/omistaja/source/repos/tallihassakka/tallihassakka/heppa.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7878c108e1cbf966c224c32e4f447af093f06d5451130e50094b8803612ed5d3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/omistaja/source/repos/tallihassakka/tallihassakka/heppa.h"
          },
          "hashes": {
            "sha-256": "6e025ee34ca7b45b0d818507108cec4173c5807649d108234ad6abf3b98bc4d9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/omistaja/source/repos/tallihassakka/tallihassakka/asukkaat.h"
          },
          "hashes": {
            "sha-256": "dac5723e9af5a44b24851baecfdd0b677f6930d4834e932bd062721d5af7c3c5"
          }
        }
      ]
    }
  ]
}