{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/omistaja/source/repos/tallihassakka/tallihassakka/tallikissa.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f2d2379231d57d1313184778df086cac9674adc50bf3da6e4faec8cce8b743c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/omistaja/source/repos/tallihassakka/tallihassakka/tallikissa.h"
          },
          "hashes": {
            "sha-256": "3dca0c7a688bfa67e9692addaadb13d42ca245ed2e6959d0f48b3a574d0c9235"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/omistaja/source/repos/tallihassakka/tallihassakka/asukkaat.h"
          },
          "hashes": {
            "sha-256": "dac5723e9af5a44b24851baecfdd0b677f6930d4834e932bd062721d5af7c3c5"
          }
        }
      ]
    }
  ]
}