{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/omistaja/source/repos/tallihassakka/tallihassakka/taulukko.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0ffeedd8bc07e82c667a0dc3ccb16515772b356595769e96f0a9047374ac9d65"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/omistaja/source/repos/tallihassakka/tallihassakka/taulukko.h"
          },
          "hashes": {
            "sha-256": "12aeafa3ce1368bfea7677255e0220ff7f5e0436b3234ccd6e0970d98d715835"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/omistaja/source/repos/tallihassakka/tallihassakka/asukkaat.h"
          },
          "hashes": {
            "sha-256": "dac5723e9af5a44b24851baecfdd0b677f6930d4834e932bd062721d5af7c3c5"
          }
        }
      ]
    }
  ]
}